public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" rel="stylesheet">
		<link href="./assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="./assets/lib/jqueryFormStyler/jquery.formstyler.css" rel="stylesheet">
		<link href="./css/style.css" rel="stylesheet">
		<link href="./assets/fonts/font.css" rel="stylesheet">
		<link href="./assets/lib/font_awesome/css/fontello.css" rel="stylesheet">
		<title>Главная</title>
	</head>
</html>
<body>
	<wrapper>
		<div class="content-wrapper">
			<header class="header">
				<div class="header__bg">
					<div class="container">
						<div class="header__content">
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-6">
										<h1 class="header__title">Banner header</h1>
										<div class="header__desc">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
											do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											Ut enim ad minim veniam, quis nostrud
										</div>
									</div>
									<div class="col-md-2"></div>
									<div class="col-md-3">
										<form class="form">
											<h3 class="header__form-title">Request form</h3>
											<div class="form__block-email">
												<input class="header__form-input header__form-input_email" type="text">
												<div class="form__block-cross"></div>
												<div class="form__block-placeholder">Enter your E-Mail</div>
												<div class="error-email">Enter correct E-Mail
													<div class="error-block">
														<div class="error-tr"></div>
													</div>
												</div>
											</div>
											<div class="form__block-name">
												<input class="header__form-input header__form-input_name" type="text">
												<div class="form__block-cross"></div>
												<div class="form__block-placeholder">Enter your name</div>
												<div class="error-name">Enter correct name
													<div class="error-block">
														<div class="error-tr"></div>
													</div>
												</div>
											</div>
											<div class="form__block-name">
												<select class="header__form-select">
													<option value="">Select your country</option>
													<option value="Country1">Country1</option>
													<option value="Country2">Country2</option>
													<option value="Country3">Country3</option>
													<option value="Country4">Country4</option>
													<option value="Country5">Country5</option>
													<option value="Country6">Country6</option>
												</select>
												<div class="error-select">Select a country
													<div class="error-block">
														<div class="error-tr"></div>
													</div>
												</div>
											</div>
											<div class="form__block-checkbox">
												<input type="checkbox" id="check">
												<label class="header__form-label" for="check">I agree with Terms & Conditions</label>
												<div class="error-checkbox">Checkbox!
													<div class="error-block">
														<div class="error-tr"></div>
													</div>
												</div>
											</div>
											<input class="form__input-submit form__btn" type="submit" value="Submit">
											<input class="form__input-button form__btn" type="button" value="Hyperlink">
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="cards">
				<div class="cards__bg">
					<div class="container">
						<div class="cards__content">
							<div class="cards__row">
								<div class="row">
									<div class="col-md-12">
										<div class="col-md-4">
											<div class="cards__bg-item"><img class="img-responsive cards__bg-img" src="./assets/img/cards/card_bg_1.jpg" alt="">
												<div class="cards__desc">
													<div class="cards__desc-header">
														<div class="cards__desc-header-block">
															<h3 class="cards__desc-header-title">Post header 1</h3>
															<div class="cards__desc-header-fullscreen img-responsive"></div>
															<div class="cards__desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="cards__bg-item"><img class="img-responsive cards__bg-img" src="./assets/img/cards/card_bg_2.jpg" alt="">
												<div class="cards__desc">
													<div class="cards__desc-header">
														<div class="cards__desc-header-block">
															<h3 class="cards__desc-header-title">Post header 2</h3>
															<div class="cards__desc-header-fullscreen img-responsive"></div>
															<div class="cards__desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="cards__bg-item"><img class="img-responsive cards__bg-img" src="./assets/img/cards/card_bg_3.jpg" alt="">
												<div class="cards__desc">
													<div class="cards__desc-header">
														<div class="cards__desc-header-block">
															<h3 class="cards__desc-header-title">Post header 3</h3>
															<div class="cards__desc-header-fullscreen img-responsive"></div>
															<div class="cards__desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cards__row">
								<div class="row">
									<div class="col-md-12">
										<div class="col-md-6">
											<div class="cards__bg-item"><img class="img-responsive cards__bg-img" src="./assets/img/cards/card_bg_4.jpg" alt="">
												<div class="cards__desc">
													<div class="cards__desc-header">
														<div class="cards__desc-header-block">
															<h3 class="cards__desc-header-title">Post header 4</h3>
															<div class="cards__desc-header-fullscreen img-responsive"></div>
															<div class="cards__desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="cards__bg-item"><img class="img-responsive cards__bg-img" src="./assets/img/cards/card_bg_5.jpg" alt="">
												<div class="cards__desc">
													<div class="cards__desc-header">
														<div class="cards__desc-header-block">
															<h3 class="cards__desc-header-title">Post header 5</h3>
															<div class="cards__desc-header-fullscreen img-responsive"></div>
															<div class="cards__desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="desc">
				<div class="desc__bg">
					<div class="container">
						<div class="desc__content">
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-6"><img class="img-responsive desc__img" src="./assets/img/content/monitor.png" alt=""></div>
									<div class="col-md-6">
										<h2 class="desc__title">Title text</h2>
										<ul class="desc__list">
											<li class="desc__list-item">
												<div class="desc__list-item-number">
													<div class="item-number-bg"><span>1</span></div>
												</div>
												<div class="desc__list-item-text">Duis aute irure dolor in reprehenderit1<sup>1</sup> in voluptate velit
													<div class="desc__list-item-line"></div>
												</div>
											</li>
											<li class="desc__list-item">
												<div class="desc__list-item-number">
													<div class="item-number-bg"><span>2</span></div>
												</div>
												<div class="desc__list-item-text">Ullamco laboris nisi ut aliquip ex ea commodo consequat
													<div class="desc__list-item-line"></div>
												</div>
											</li>
											<li class="desc__list-item">
												<div class="desc__list-item-number">
													<div class="item-number-bg"><span>3</span></div>
												</div>
												<div class="desc__list-item-text">Ut enim ad minim veniam, quis nostrud exercitation
													<div class="desc__list-item-line"></div>
												</div>
											</li>
											<li class="desc__list-item">
												<div class="desc__list-item-number">
													<div class="item-number-bg"><span>4</span></div>
												</div>
												<div class="desc__list-item-text">Et dolore magna aliqua
													<div class="desc__list-item-line"></div>
												</div>
											</li>
											<li class="desc__list-item">
												<div class="desc__list-item-number">
													<div class="item-number-bg"><span>5</span></div>
												</div>
												<div class="desc__list-item-text">Sed do eiusmod tempor<sup>2</sup> incididunt ut labore
													<div class="desc__list-item-line"></div>
												</div>
											</li>
											<li class="desc__list-item">
												<div class="desc__list-item-number">
													<div class="item-number-bg"><span>6</span></div>
												</div>
												<div class="desc__list-item-text">Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit
													<div class="desc__list-item-line"></div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="modal fade" id="myModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button class="close" type="button" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Заголовок</h4>
						</div>
						<div class="modal-body">
							<p>Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa odio nam sed: nibh elementum. Proin, maecenas sed magna vivamus adipiscing sem: sagittis fusce maecenas ligula, leo sit ultricies gravida proin adipiscing ultricies elementum et integer quisque, sem porta.</p>
						</div>
						<div class="modal-footer">
							<button class="btn btn-default modal___input-button modal__btn" type="button" data-dismiss="modal">Cancel</button>
							<button class="btn btn-default modal___input-submit modal__btn" type="button" data-dismiss="modal">Accept</button>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer__bg">
					<div class="container">
						<div class="footer__content">
							<ul class="footer__list">
								<li class="footer__list-item"><sup>1</sup>Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</li>
								<li class="footer__list-item"><sup>2</sup>Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
								<li class="footer__list-item"><sup>3</sup>Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!---->
		<!--    include _components/contacts-->
		<!--    include _components/map-->
		<!--    include _components/form-->
	</wrapper>
	<script type="text/javascript" src="./assets/lib/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/lib/jqueryFormStyler/jquery.formstyler.min.js"></script>
	<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
	<script src="./js/index.js"></script>
</body>

city/src/index.pug
include _components/head
  title Главная
body
  wrapper
    .content-wrapper
      header.header
        .header__bg
          .container
            .header__content
              .row
                .col-md-12
                  .col-md-6
                    h1.header__title
                      | Banner header
                    .header__desc
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                      | do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      | Ut enim ad minim veniam, quis nostrud
                  .col-md-2
                  .col-md-3
                    form.form
                      h3.header__form-title Request form
                      .form__block-email
                        input(type="text").header__form-input.header__form-input_email
                        .form__block-cross
                        .form__block-placeholder Enter your E-Mail
                        .error-email Enter correct E-Mail
                          .error-block
                            .error-tr
                      .form__block-name
                        input(type="text").header__form-input.header__form-input_name
                        .form__block-cross
                        .form__block-placeholder Enter your name
                        .error-name Enter correct name
                          .error-block
                            .error-tr
                      .form__block-name
                        select.header__form-select
                          option(value="") Select your country
                          -for(var i=1;i<7;i++){
                            option(value="Country" + i)="Country" + i
                          -}
                        .error-select Select a country
                          .error-block
                            .error-tr

                      .form__block-checkbox
                        input(type="checkbox")#check
                        label(for="check").header__form-label I agree with Terms & Conditions
                        .error-checkbox Checkbox!
                          .error-block
                            .error-tr

                      input(type="submit" value="Submit").form__input-submit.form__btn
                      input(type="button" value="Hyperlink").form__input-button.form__btn
      section.cards
        .cards__bg
          .container
            .cards__content
              .cards__row
                .row
                  .col-md-12
                    .col-md-4
                      .cards__bg-item
                        img.img-responsive.cards__bg-img(src="./assets/img/cards/card_bg_1.jpg" alt='')
                        .cards__desc
                          .cards__desc-header
                            .cards__desc-header-block
                              h3.cards__desc-header-title Post header 1
                              .cards__desc-header-fullscreen.img-responsive
                              .cards__desc-text
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .col-md-4
                      .cards__bg-item
                        img.img-responsive.cards__bg-img(src="./assets/img/cards/card_bg_2.jpg" alt='')
                        .cards__desc
                          .cards__desc-header
                            .cards__desc-header-block
                              h3.cards__desc-header-title Post header 2
                              .cards__desc-header-fullscreen.img-responsive
                              .cards__desc-text
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .col-md-4
                      .cards__bg-item
                        img.img-responsive.cards__bg-img(src="./assets/img/cards/card_bg_3.jpg" alt='')
                        .cards__desc
                          .cards__desc-header
                            .cards__desc-header-block
                              h3.cards__desc-header-title Post header 3
                              .cards__desc-header-fullscreen.img-responsive
                              .cards__desc-text
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              .cards__row
                .row
                  .col-md-12
                    .col-md-6
                      .cards__bg-item
                        img.img-responsive.cards__bg-img(src="./assets/img/cards/card_bg_4.jpg" alt='')
                        .cards__desc
                          .cards__desc-header
                            .cards__desc-header-block
                              h3.cards__desc-header-title Post header 4
                              .cards__desc-header-fullscreen.img-responsive
                              .cards__desc-text
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .col-md-6
                      .cards__bg-item
                        img.img-responsive.cards__bg-img(src="./assets/img/cards/card_bg_5.jpg" alt='')
                        .cards__desc
                          .cards__desc-header
                            .cards__desc-header-block
                              h3.cards__desc-header-title Post header 5
                              .cards__desc-header-fullscreen.img-responsive
                              .cards__desc-text
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      section.desc
        .desc__bg
          .container
            .desc__content
              .row
                .col-md-12
                  .col-md-6
                    img.img-responsive.desc__img(src="./assets/img/content/monitor.png" alt='')
                  .col-md-6
                    h2.desc__title Title text
                    ul.desc__list
                      li.desc__list-item
                        .desc__list-item-number
                          .item-number-bg
                            span 1
                        .desc__list-item-text Duis aute irure dolor in reprehenderit1<sup>1</sup> in voluptate velit
                          .desc__list-item-line
                      li.desc__list-item
                        .desc__list-item-number
                          .item-number-bg
                            span 2

                        .desc__list-item-text Ullamco laboris nisi ut aliquip ex ea commodo consequat
                          .desc__list-item-line
                      li.desc__list-item
                        .desc__list-item-number
                          .item-number-bg
                            span 3
                        .desc__list-item-text Ut enim ad minim veniam, quis nostrud exercitation
                          .desc__list-item-line
                      li.desc__list-item
                        .desc__list-item-number
                          .item-number-bg
                            span 4
                        .desc__list-item-text Et dolore magna aliqua
                          .desc__list-item-line
                      li.desc__list-item
                        .desc__list-item-number
                          .item-number-bg
                            span 5
                        .desc__list-item-text Sed do eiusmod tempor<sup>2</sup> incididunt ut labore
                          .desc__list-item-line
                      li.desc__list-item
                        .desc__list-item-number
                          .item-number-bg
                            span 6
                        .desc__list-item-text Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit
                          .desc__list-item-line

      #myModal.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(type='button', data-dismiss='modal', aria-hidden='true')
              h4.modal-title Заголовок
            .modal-body
              p Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa odio nam sed: nibh elementum. Proin, maecenas sed magna vivamus adipiscing sem: sagittis fusce maecenas ligula, leo sit ultricies gravida proin adipiscing ultricies elementum et integer quisque, sem porta.
            .modal-footer
              button.btn.btn-default.modal___input-button.modal__btn(type='button', data-dismiss='modal') Cancel
              button.btn.btn-default.modal___input-submit.modal__btn(type='button', data-dismiss='modal') Accept


      footer.footer
        .footer__bg
          .container
            .footer__content
              ul.footer__list
                li.footer__list-item
                  sup 1
                  | Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                li.footer__list-item
                  sup 2
                  | Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                li.footer__list-item
                  sup 3
                  | Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
















    //
    //    include _components/contacts
    //    include _components/map
    //    include _components/form
  include _components/scripts
